# ProyectoClinica

./: README.md  pom.xml
src/main/java/com/Clinica/ProyectoClinica/: ProyectoClinicaApplication.java
src/main/java/com/Clinica/ProyectoClinica/controller/: AutenticacionController.java  AuthController.java  CitaController.java  EspecialidadController.java  HistorialClinicoController.java  MedicoController.java  PacienteController.java  RegistrarUsuarioController.java  RegistroController.java  ReporteController.java  ReporteHistorialCController.java  RutasController.java  UsuarioController.java
src/main/java/com/Clinica/ProyectoClinica/entity/: Cita.java  Especialidad.java  HistorialClinico.java  Medico.java  Paciente.java  RegistrarUsuario.java  Usuario.java
src/main/java/com/Clinica/ProyectoClinica/repository/: CitaRepository.java  EspecialidadRepository.java  HistorialClinicoRepository.java  MedicoRepository.java  PacienteRepository.java  RegistrarUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/Clinica/ProyectoClinica/service/: CitaService.java  EspecialidadService.java  HistorialClinicoService.java  MedicoService.java  PacienteService.java  ReporteService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/reportes/: Coffee_Landscape.jrxml  FichaPaciente.jrxml  Hclinicos.jrxml  ReportesHistorialPDF.jrxml  citasPorAnio.jrxml  historialClinico_mejorado.jrxml
src/main/resources/sql/: clinicadb.sql  clinicadbv2.sql
src/main/resources/templates/: index.html  login.html  registro.html  sesion.html
src/main/resources/templates/fragments/: bienvenida.html  formCita.html  formHistorialClinico.html  formMedico.html  formPaciente.html  formRegistrarUsuario.html  listCita.html  listHistorialClinico.html  listMedico.html  listPaciente.html
src/test/java/com/Clinica/ProyectoClinica/: ProyectoClinicaApplicationTests.java
